In this project in the respective branches are all the files created by Katja in section 10 of the DevOpsBootcamp by Nana. 

For a description of the demos see my documentation in confluence: https://katja-stucki.atlassian.net/l/cp/uF6aKkjA
